# UserGroups

./: .gitignore  README.md  UserGroups.sln
UseGroup.DataModel/: Program.cs  readme.md
UseGroup.DataModel/Helpers/: ResourceParameters.cs
UseGroup.DataModel/Models/: Group.cs  Person.cs  PersonGroupsContext.cs  UserGroupsContext.cs
UserGroup.Common/: Constants.cs  UserGroup.Common.csproj  readme.md
UserGroup.Common/Contracts/: IGroupRepository.cs  IPersonRepository.cs  ISearchRepository.cs
UserGroup.Common/Contracts/DAL/: IGroupRepository.cs  IPersonRepository.cs  ISearchRepository.cs
UserGroup.Common/Contracts/Services/: IGroupService.cs  IPersonService.cs  ISearchService.cs
UserGroup.Common/DTO/: GroupDto.cs  PersonDto.cs  SearchDto.cs
UserGroup.Common/Enums/: Enums.cs
UserGroup.Common/Helper/: SearchResourceParameter.cs
UserGroup.DAL/: GroupRepository.cs  PersonRepository.cs  SearchRepository.cs
UserGroup.DAL.Dapper/: SearchRepository.cs  SprocNameAttribute.cs  UserGroup.DAL.Dapper.csproj  readme.md
UserGroup.DAL.EF/: GroupRepository.cs  PersonRepository.cs  SearchRepository.cs  UserGroup.DAL.EF.csproj
UserGroup.DAL.EF/Dapper/: DapperRepository.cs
UserGroup.SQL/: Create.sql  PersonGroups.bak  Setup.ps1  iis.ps1  readme.md
UserGroup.Services/: GroupService.cs  IGroupService.cs  IPersonService.cs  ISearchService.cs  PersonService.cs  Program.cs  SearchService.cs  UserGroup.Services.csproj
UserGroup.Web/: Dockerfile  Program.cs  Startup.cs  UserGroup.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  package.json
UserGroup.Web/Controllers/: GroupController.cs  HomeController.cs  PersonController.cs  PersonWebController.cs  SearchController.cs
UserGroup.Web/Controllers/Api/: GroupApiController.cs  PersonApiController.cs  SearchApiController.cs
UserGroup.Web/Helpers/: ApplicationBuilderExtensions.cs  ServiceInjector.cs
UserGroup.Web/Models/: ErrorViewModel.cs  PaginationViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs  SearchViewModel.cs
UserGroup.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UserGroup.Web/Pages/Person/: Datatable.cshtml  Datatable.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  Pagination.cshtml  Pagination.cshtml.cs  _Summary.cshtml
UserGroup.Web/Pages/Shared/: _Layout.cshtml
UserGroup.Web/Pages/Shared/Components/Pagination/: Default.cshtml
UserGroup.Web/Pages/Shared/Components/PersonCard/: Default.cshtml
UserGroup.Web/Pages/Shared/Components/PersonCount/: Default.cshtml
UserGroup.Web/Pages/Shared/Components/PersonSummary/: Default.cshtml
UserGroup.Web/Profiles/: AutomapperProfile.cs
UserGroup.Web/Properties/: launchSettings.json
UserGroup.Web/ViewComponents/: PaginationViewComponent.cs  PersonCardViewComponent.cs  PersonCountViewComponent.cs  PersonSummaryViewComponent.cs
UserGroup.Web/Views/: _ViewImports.cshtml
UserGroup.Web/Views/PersonWeb/: Edit.cshtml  Index.cshtml
UserGroup.Web/Views/Shared/: _Layout.cshtml
UserGroups.Test/: Program.cs  UserGroups.Test.csproj
