<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGroup.Common\UserGroup.Common.csproj" />
    <ProjectReference Include="..\UserGroup.DAL\UserGroup.DAL.csproj" />
  </ItemGroup>

</Project>
