<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseGroup.DataModel\UseGroup.DataModel.csproj" />
    <ProjectReference Include="..\UserGroup.Common\UserGroup.Common.csproj" />
  </ItemGroup>

</Project>
